<section class="body">
	<header class="page-header">
		<h2 id="main_title">Article Full View - Search</h2>

		<div class="right-wrapper text-right">
			<ol class="breadcrumbs" style="padding-right:30px">

			</ol>
		</div>
	</header>
	<div>
		<div class="row">
			<div class="col-lg-12">
				<section class="card card-horizontal mb-4">
					<header class="card-header bg-primary">
						<div class="card-header-icon bg-primary">
							<i class="fas fa-box"></i>
						</div>
					</header>
					<div class="card-body p-4">
						<h3 class="mt-0 font-weight-semibold mt-0">Product view</h3>
						<p style="margin-bottom: 0px;">Search and access details of products already created. Access
							directly to the product if you know the Hope Code, SAP product Id or GTIN.</p>
						<p style="margin-bottom: 10px;">Switch to Advanced search mode if you want to enter your search
							criteria and find a specific product. Then select the product from the results to go into
							the details.</p>
						<button id="btnSwitch" type="button" class="mb-1 mt-1 mr-1 btn btn-link" style="padding: 0px;"
							onclick="App.FullViewSearch.onAdvancedClick()">Switch to Advanced search</button>
					</div>
				</section>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<section id="sBasic" class="card mb-4">
					<div class="card-body" style="padding: 3rem;">
						<div class="form-group row">
							<label class="col-sm-2 control-label text-sm-right pt-2">Hope code: </label>
							<div class="col-sm-3">
								<input id="txtHope" type="text" name="hope code" class="form-control">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-2 control-label text-sm-right pt-2">SAP Product ID: </label>
							<div class="col-sm-3">
								<input id="txtSapId" type="text" name="SAP Product ID" class="form-control">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-2 control-label text-sm-right pt-2">GTIN: </label>
							<div class="col-sm-3">
								<div class="input-group">
									<input id="txtGtin" type="text" name="Gtin" class="form-control" autocomplete="off">
									<span class="input-group-append">
										<select class="form-control mb-3 cust-select"
											style="background-color: floralwhite;">
											<option value="BE" selected>Belgium</option>
											<option value="LU">Luxembourg</option>
										</select>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="card-footer">
						<div class="col-sm-5" style="text-align: right;">
							<button class="mb-1 mt-1 mr-1 btn btn-success" type="button"><i
									class="fas fa-search"></i>&nbsp;&nbsp;Display Product</button>
						</div>
					</div>
				</section>
				<section id="sAdv" class="card mb-4" style="display: none;margin-top: 0px;">
					<div class="card-body">
						<div class="row">
							<div class="col-md-12">
								<div class="toggle toggle-primary toggle-sm" data-plugin-toggle>
									<section id="filterBar" class="toggle active">
										<label style="opacity: 0.6;">Enter search criteria and select a product from the
											results below to open the details</label>
										<div class="toggle-content" style="padding: 0.938rem;">
											<div class="row">
												<div class="col-lg-4">
													<!-- start: Field Product description -->
													<div class="row">
														<div class="col-lg-12">
															<label class="col-form-label"
																for="formGroupExampleInput">Product description</label>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-12">
															<input id="txtProd" type="text"
																class="form-control col-lg-12"
																id="formGroupExampleInput" placeholder=""
																autocomplete="off">
															<p style="text-align: right;">
																<code>Min:</code> 3 characters
															</p>
														</div>
													</div>
													<!-- end: Field Product description -->
												</div>
												<div class="col-lg-4">
													<!-- start: Field Supplier -->
													<div class="row">
														<div class="col-lg-12">
															<label class="col-form-label"
																for="formGroupExampleInput">Supplier</label>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-12">
															<div class="input-group mb-3">
																<input id="txtSup" type="text" class="form-control"
																	onchange="App.FullViewSearch.updateSeachButton()"
																	autocomplete="off">
																<span class="input-group-append">
																	<button class="btn btn-success" type="button">
																		<i class="fa fa-search"></i>
																	</button>
																</span>
															</div>
														</div>
													</div>
													<!-- end: Field Supplier-->
												</div>
												<div class="col-lg-4">
													<!-- start: Article Hierarchy -->
													<div class="row">
														<div class="col-lg-12">
															<label class="col-form-label"
																for="formGroupExampleInput">Product Category</label>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-12">
															<select id="sel1" class="msel form-control"
																multiple="multiple" data-plugin-multiselect
																data-plugin-options='{"maxHeight": 500, "enableCaseInsensitiveFiltering": true, "includeSelectAllOption": false }'
																id="ms_example8">
																<optgroup label="01 - Meat">
																	<option value="E020">E020 - Viande fraiche emballee
																	</option>
																	<option value="E021">E021 - Fresh meat in loose
																	</option>
																	<option value="E022">E022 - Vegetarian products
																	</option>
																	<option value="E029">E029 - Service counter</option>
																	<option value="E030">E030 - Butchery third parties
																		(counter)</option>
																	<option value="E034">E034 - Butchery third parties -
																		2 Prepackages</option>
																</optgroup>
																<optgroup label="02 - Fish">
																	<option value="E044">E044 - Fish Counter</option>
																	<option value="E045">E045 - Fish Prepackages
																	</option>
																	<option value="E806">E806 - DD rayon 06 (acc.)
																	</option>
																	<option value="E846">E846 - Food Rayon 06 - Fish
																	</option>
																	<option value="F062">F062 - Shellfish & crustacean
																	</option>
																	<option value="F064">F064 - Processed fish</option>
																</optgroup>
																<optgroup label="03 - Fruit & Vegetables">
																	<option value="C201">C201 - Vegetables & potatoes
																	</option>
																	<option value="C202">C202 - Fresh ready to eat
																		vegetable, potatoes &</option>
																	<option value="C203">C203 - Fruits</option>
																	<option value="C205">C205 - Flowers & plants
																	</option>
																	<option value="C842">C842 - Food Rayon 02 - Fruit
																		and vegetables</option>
																	<option value="F623">F623 - Store Concept</option>
																</optgroup>
															</select>
															<p style="text-align: right;">
																<code>Max:</code> 3
															</p>
														</div>
													</div>
													<!-- end: Field Article Hierarchy -->
												</div>
												<div class="col-lg-4">
													<!-- start: Purchasing group -->
													<div class="row">
														<div class="col-lg-12">
															<label class="col-form-label"
																for="formGroupExampleInput">Purchasing group</label>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-12">
															<div id="pgDiv" class="input-group">
																<select class="msel form-control" multiple="multiple"
																	data-plugin-multiselect
																	data-plugin-options='{"maxHeight": 500, "enableCaseInsensitiveFiltering": true, "includeSelectAllOption": false }'
																	id="ms_example6">
																	<optgroup id="optBE" label="Belgium">
																		<option value="B01">B01 - FROZEN FOOD</option>
																		<option value="B02">B02 - COFFEE-FLOUR&amp;DESRT
																		</option>
																		<option value="B03">B03 - SPORT DRINKS</option>
																		<option value="B04">B04 - BISCUIT-SUGAR-PANI
																		</option>
																		<option value="B05">B05 - Frais POULTRY-DELI
																		</option>
																		<option value="B06">B06 - TEXTILE &amp; HOME CAR
																		</option>
																		<option value="B07">B07 - DRUGSTORE</option>
																		<option value="B08">B08 - Frais DAIRY DESSER
																		</option>
																		<option value="B09">B09 - DAIRY MILK - SOYA
																		</option>
																		<option value="B10">B10 - Frais BAKERY</option>
																		<option value="B11">B11 - Frais FISH</option>
																	</optgroup>
																</select>
																<span class="input-group-append">
																	<select id="selPG"
																		class="form-control mb-3 cust-select"
																		style="background-color: floralwhite;"
																		onchange="App.FullViewSearch.onSelectPurchaseGroup()">
																		<option value="BE" selected>Belgium</option>
																		<option value="LU">Luxembourg</option>
																	</select>
																</span>
															</div>
															<p style="text-align: right;">
																<code>Max:</code> 3
															</p>
														</div>
													</div>
													<!-- end: Field Purchasing group -->
												</div>
												<div class="col-lg-4">
													<!-- start: Field Status -->
													<div class="row">
														<div class="col-lg-12">
															<label class="col-form-label"
																for="formGroupExampleInput">Status</label>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-12">
															<select class="msel form-control" multiple="multiple"
																data-plugin-multiselect
																data-plugin-options='{ "includeSelectAllOption": false }'
																id="ms_example5">
																<optgroup label="Status">
																	<option>0Y - DLL Technical block</option>
																	<option>0N - DLL Hope Id block</option>
																	<option>10 - DLL in creation</option>
																	<option>20 - DLL only sales</option>
																	<option>21 - DLL store ord. block</option>
																	<option>50 - DLL full block</option>
																	<option>70 - DLL full active</option>
																	<option>75 - DLL full active-order lim</option>
																	<option>80 - DLL missing today</option>
																	<option>90 - DLL temporary block</option>
																	<option>99 - DLL vendor ord. block</option>
																</optgroup>
															</select>
															<p style="text-align: right;">
																<code>Max:</code> 3
															</p>
														</div>
													</div>
													<!-- end: Status -->
												</div>
												<div class="col-lg-4">
													<!-- start: Field Prodcuct type -->
													<div class="row">
														<div class="col-lg-12">
															<label class="col-form-label"
																for="formGroupExampleInput">Product type</label>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-12">
															<select class="msel form-control" multiple="multiple"
																data-plugin-multiselect
																data-plugin-options='{ "includeSelectAllOption": false }'
																id="ms_example7">
																<optgroup label="Product types">
																	<option value="ZIBG">ZIBG - Operating supplies
																	</option>
																	<option value="ZDIF">ZDIF - Free Display</option>
																	<option value="ZFRI">ZFRI - Perishables Retail
																	</option>
																	<option value="ZIEN">ZIEN - Services</option>
																	<option value="ZVEF">ZVEF - Free Packaging MD
																	</option>
																	<option value="ZDIS">ZDIS - Display</option>
																	<option value="ZHAW">ZHAW - Trading Goods Retail
																	</option>
																	<option value="ZVER">ZVER - Packaging MD</option>
																	<option value="ZLGU">ZLGU - Tied Empties</option>
																	<option value="ZIBF">ZIBF - Free Operating supplies
																	</option>
																	<option value="ZLGO">ZLGO - Tied Empties GOLD
																	</option>
																	<option value="ZVOL">ZVOL - Full products</option>
																	<option value="ZHAF">ZHAF - Free Trading Goods
																		Retail</option>
																</optgroup>
															</select>
															<p style="text-align: right;">
																<code>Max:</code> 3
															</p>
														</div>
													</div>
													<!-- end: Product type -->
												</div>
												<div class="col-lg-4">
													<!-- start: Created in -->
													<div class="row">
														<div class="col-lg-12">
															<label class="col-form-label"
																for="formGroupExampleInput">Created in</label>
														</div>
													</div>
													<div class="row">
														<div class="col-lg-12">
															<select id="selRange" class="form-control" id="ms_example9">
																<option value="o0" selected></option>
																<option value="o1">Last 15 days</option>
																<option value="o2">Last month</option>
																<option value="o3">Last 3 months</option>
																<option value="o4">Last 6 months</option>
																<option value="o5">Last year</option>
															</select>
														</div>
													</div>
													<!-- end: created in -->
												</div>
												<div class="col-lg-12" style="margin-top: 25px;">
													<div class="row">
														<div class="col-lg-12" style="text-align: right;">
															<button type="button" class="mb-1 mt-1 mr-1 btn btn-link"><i
																	class="fas fa-eraser"></i> Clear</button>
															<button id="btnSearch" type="button"
																class="mb-1 mt-1 mr-1 btn btn-default" disabled
																onclick="App.FullViewSearch.onSearchClick()"><i
																	class="fas fa-search"></i> Search Products</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
						</div>
						<!-- start: table -->
						<div id="sectionTooManyResults" class="row" style="display: none;">
							<div class="col-lg-12">
								<div class="alert alert-warning">
									<button type="button" class="close" data-dismiss="alert"
										aria-hidden="true">×</button>
									<strong>590</strong> products found but only the first <strong>50</strong> are
									displayed below. Please adapt the filtering criteria to get a more accurate result.
								</div>
							</div>
						</div>

						<div id="tResults" class="row" style="display: none;">
							<div class="col-lg-12" style="height: 557px;">
								<div class="dropzone dz-square bootstrap-tagsinput p-2 mt-2 text-center"
									style="min-height: 30px; border-radius: 3px 3px 0px 0px;"
									id="div-groupby-container">
									<p class="m-0">Drag a column header and drop it here to group by that column.</p>
								</div>
								<div class="scrollable fixed_header" style="height: 502px;overflow-y: auto;">
									<table class="table table-no-more table-hover mb-0 dataTable scrollable-content"
										id="datatable-default" style="margin: 0 !important;">
										<thead>
											<tr>
												<th id="c1" draggable="true" class="text-center" style="width:5%">SAP ID
												</th>
												<th id="c2" draggable="true" class="text-left" style="width:25%">Product
													description</th>
												<th id="c3" draggable="true" class="text-left" style="width:25%">
													Supplier</th>
												<th id="c4" draggable="true" class="text-center" style="width:10%">
													Purch. group</th>
												<th id="c5" draggable="true" class="text-center" style="width:10%">
													Product type</th>
												<th id="c7" draggable="true" class="text-center" style="width:10%">
													Product Category</th>
												<th id="c6" draggable="true" class="text-center" style="width:5%">Status
												</th>
												<th id="c8" draggable="true" class="text-center" style="width:3%">
													Created on</th>
												<th id="c9" draggable="true" class="text-center" style="width:5%"></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="text-center">534312</td>
												<td>Tablecover Star Cream Dunicel 138</td>
												<td>SOCIETE FERMIERE ROCHEFORT ARDENNES</td>
												<td class="text-center">B04<BR>
													<p class="sinfo">BISCUIT-SUGAR-PANI</p>
												</td>
												<td class="text-center">ZHAW<BR>
													<p class="sinfo">Trading Goods Retail</p>
												</td>
												<td class="text-center">E034<BR>
													<p class="sinfo">Butchery third parties - 2 Prepackages</p>
												</td>
												<td class="text-center tStatus cor">0Y<BR>
													<p class="sinfo">DLL Technical block</p>
												</td>
												<td class="text-center">25/05/2022</td>
												<td class="text-center">
													<i class="fas fa-angle-right" rel="tooltip" title=""
														data-original-title="Go to details"></i>
												</td>
											</tr>
											<tr>
												<td class="text-center ">234312</td>
												<td>Granola Goji and Blackcurrant 400g</td>
												<td>Vendor Granola Goji</td>
												<td class="text-center">B08<BR>
													<p class="sinfo">Frais DAIRY DESSER</p>
												</td>
												<td class="text-center">ZLGO<BR>
													<p class="sinfo">Tied Empties GOLD</p>
												</td>
												<td class="text-center">E844<BR>
													<p class="sinfo">Food Rayon 04 - Butchers</p>
												</td>
												<td class="text-center tStatus cor">0N<BR>
													<p class="sinfo">DLL Hope Id block</p>
												</td>
												<td class="text-center">26/05/2022</td>
												<td class="text-center">
													<i class="fas fa-angle-right" rel="tooltip" title=""
														data-original-title="Go to details"></i>
												</td>
											</tr>
											<tr>
												<td class="text-center ">516550</td>
												<td>Materne Apricotjam 720g</td>
												<td>MATERNE-CONFILUX</td>
												<td class="text-center">B11<BR>
													<p class="sinfo">Frais FISH</p>
												</td>
												<td class="text-center">ZIBF<BR>
													<p class="sinfo">Free Operating supplies</p>
												</td>
												<td class="text-center">F062<BR>
													<p class="sinfo">Shellfish & crustacean</p>
												</td>
												<td class="text-center tStatus rev">10<BR>
													<p class="sinfo">DLL in creation</p>
												</td>
												<td class="text-center">26/05/2022</td>
												<td class="text-center">
													<i class="fas fa-angle-right" rel="tooltip" title=""
														data-original-title="Go to details"></i>
												</td>
											</tr>
											<tr>
												<td class="text-center ">516550</td>
												<td>Danone Aro Panache 125X4 Afh</td>
												<td>ORANGINA SCHWEPPES BELGIUM</td>
												<td class="text-center">B04<BR>
													<p class="sinfo">BISCUIT-SUGAR-PANI</p>
												</td>
												<td class="text-center">ZHAF<BR>
													<p class="sinfo">Free Trading Goods Retail</p>
												</td>
												<td class="text-center">C202<BR>
													<p class="sinfo">Fresh ready to eat vegetable, potatoes</p>
												</td>
												<td class="text-center tStatus rev">20<BR>
													<p class="sinfo">DLL only sales</p>
												</td>
												<td class="text-center">28/05/2022</td>
												<td class="text-center">
													<i class="fas fa-angle-right" rel="tooltip" title=""
														data-original-title="Go to details"></i>
												</td>
											</tr>
											<tr>
												<td class="text-center ">511544</td>
												<td>JUP CAN 66x15 0,33L DDP WC</td>
												<td>INBEV BELGIUM</td>
												<td class="text-center">B13<BR>
													<p class="sinfo">JUICE</p>
												</td>
												<td class="text-center">ZLGU<BR>
													<p class="sinfo">Full Products</p>
												</td>
												<td class="text-center">C842<BR>
													<p class="sinfo">Food Rayon 02 - Fruit and vegetables</p>
												</td>
												<td class="text-center tStatus cor">21<BR>
													<p class="sinfo">DLL store ord. block</p>
												</td>
												<td class="text-center">28/05/2022</td>
												<td class="text-center">
													<i class="fas fa-angle-right" rel="tooltip" title=""
														data-original-title="Go to details"></i>
												</td>
											</tr>
											<tr>
												<td class="text-center ">517785</td>
												<td>75 Sotto Il Sole Nero Av 15 R</td>
												<td>CONTINENTAL FOODS BELGIUM</td>
												<td class="text-center">B24<BR>
													<p class="sinfo">JUICE</p>
												</td>
												<td class="text-center">ZVOL<BR>
													<p class="sinfo">Full Products</p>
												</td>
												<td class="text-center">C208<BR>
													<p class="sinfo">Onions and Potatoes</p>
												</td>
												<td class="text-center tStatus cor">50<BR>
													<p class="sinfo">DLL Full block</p>
												</td>
												<td class="text-center">29/05/2022</td>
												<td class="text-center">
													<i class="fas fa-angle-right" rel="tooltip" title=""
														data-original-title="Go to details"></i>
												</td>
											</tr>
											<tr>
												<td class="text-center ">317721</td>
												<td>Light&Free Kefir Pom-blueb 6X2</td>
												<td>NESTLE BELGILUX</td>
												<td class="text-center">B07<BR>
													<p class="sinfo">DRUGSTORE</p>
												</td>
												<td class="text-center">ZVER<BR>
													<p class="sinfo">Packaging MD</p>
												</td>
												<td class="text-center">C205<BR>
													<p class="sinfo">Flowers & plants</p>
												</td>
												<td class="text-center tStatus rev">70<BR>
													<p class="sinfo">DLL Full active</p>
												</td>
												<td class="text-center">30/05/2022</td>
												<td class="text-center">
													<i class="fas fa-angle-right" rel="tooltip" title=""
														data-original-title="Go to details"></i>
												</td>
											</tr>
											<tr>
												<td class="text-center ">341544</td>
												<td>Clementine & Mandarine Juice 1L</td>
												<td>ORANGINA SCHWEPPES BELGIUM</td>
												<td class="text-center">B07<BR>
													<p class="sinfo">DRUGSTORE</p>
												</td>
												<td class="text-center">ZVER<BR>
													<p class="sinfo">Packaging MD</p>
												</td>
												<td class="text-center">C205<BR>
													<p class="sinfo">Flowers & plants</p>
												</td>
												<td class="text-center tStatus rev">75<BR>
													<p class="sinfo">DLL full active-order lim</p>
												</td>
												<td class="text-center">01/06/2022</td>
												<td class="text-center">
													<i class="fas fa-angle-right" rel="tooltip" title=""
														data-original-title="Go to details"></i>
												</td>
											</tr>
											<tr>
												<td class="text-center ">001679</td>
												<td>Tablecover Star Cream Dunicel 138</td>
												<td>SOCIETE FERMIERE ROCHEFORT ARDENNES</td>
												<td class="text-center">B24<BR>
													<p class="sinfo">Juice</p>
												</td>
												<td class="text-center">ZVOL<BR>
													<p class="sinfo">Full Products</p>
												</td>
												<td class="text-center">C202<BR>
													<p class="sinfo">Fresh ready to eat vegetable, potatoes</p>
												</td>
												<td class="text-center tStatus gdsn">80<BR>
													<p class="sinfo">DLL missing today</p>
												</td>
												<td class="text-center">01/06/2022</td>
												<td class="text-center">
													<i class="fas fa-angle-right" rel="tooltip" title=""
														data-original-title="Go to details"></i>
												</td>
											</tr>
											<tr>
												<td class="text-center ">201799</td>
												<td>Tablecover Star Cream Dunicel 138</td>
												<td>SOCIETE FERMIERE ROCHEFORT ARDENNES</td>
												<td class="text-center">B31<BR>
													<p class="sinfo">IP Axiotrans</p>
												</td>
												<td class="text-center">ZIEN<BR>
													<p class="sinfo">Services</p>
												</td>
												<td class="text-center">C203<BR>
													<p class="sinfo">Fruits</p>
												</td>
												<td class="text-center tStatus cor">90<BR>
													<p class="sinfo">DLL temporary block</p>
												</td>
												<td class="text-center">01/06/2022</td>
												<td class="text-center">
													<i class="fas fa-angle-right" rel="tooltip" title=""
														data-original-title="Go to details"></i>
												</td>
											</tr>
											<tr>
												<td class="text-center ">201584</td>
												<td>Tablecover Star Cream Dunicel 138</td>
												<td>SOCIETE FERMIERE ROCHEFORT ARDENNES</td>
												<td class="text-center">B28<BR>
													<p class="sinfo">ALCOHOL</p>
												</td>
												<td class="text-center">ZIBF<BR>
													<p class="sinfo">Free Operating supplies</p>
												</td>
												<td class="text-center">E041<BR>
													<p class="sinfo">Poultry & rabbit & exotic</p>
												</td>
												<td class="text-center tStatus cor">99<BR>
													<p class="sinfo">DLL vendor ord. block</p>
												</td>
												<td class="text-center">01/06/2022</td>
												<td class="text-center">
													<i class="fas fa-angle-right" rel="tooltip" title=""
														data-original-title="Go to details"></i>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- end: table -->
					</div>
				</section>
			</div>
		</div>
	</div>
</section>

<script src="js/views/view.common.js"></script>
<script src="js/views/fullview_search.js"></script>
<script>
	jQuery(document).ready(function ($) {

		App.ViewCommon.initialize();
		App.FullViewSearch.initialize();

	});
</script>